<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profil" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_timer"
            android:title="Entraînements" />
        <item
            android:id="@+id/nav_sessionTraining"
            android:icon="@drawable/ic_diet"
            android:title="Sessions" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_bar_chart"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/greybottle"
            android:title="Mes activités" />
        <item
            android:id="@+id/nav_session"
            android:icon="@drawable/ic_planning"
            android:title="Mes sessions" />
    </group>

</menu>
