<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Douleur après effort"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/FeelingBack"
            android:button="@mipmap/ic_backpain"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            />
        <CheckBox
            android:id="@+id/FeelingFeet"
            android:button="@mipmap/ic_feetpain"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            />

        <CheckBox
            android:id="@+id/FeelingLungs"
            android:button="@mipmap/ic_lungspain"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/FeelingBrain"
            android:button="@mipmap/ic_braipain"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            />

        <CheckBox
            android:id="@+id/FeelingMuscle"
            android:button="@mipmap/ic_musclespain"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/ProgressValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="10"
        android:progress="0"/>

    <Button
        android:id="@+id/ValidateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />


</LinearLayout>