<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SessionDisplayFragment">

    <TextView
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aucune session à afficher."
        android:layout_gravity="center"
        android:gravity="center"
        />


    <ListView
        android:id="@+id/lvSessionDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom | right"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/centercolor" />

</FrameLayout>